<html>
<head></head>
<style>
.button {
    background-color: #45B39D; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button2 {background-color: #9ACD32;} /* Blue */
.button3 {background-color:#008080;} /* Red */ 
.button4 {background-color: #AF601A ; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
.button6 {border-radius: 50%;background-color:	#DB7093  ;}
</style>
<body background="https://wallpaperscraft.com/image/leaves_plant_shape_light_background_43302_1920x1080.jpg">
<center><h1><center>PLANT</h1></center>
<br><br>
	<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
	<a href="/temp.html" class="button">Temperature:{{tem}}</a></p>
<br>
	<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="/hum.html" class="button button2">Humidity:{{hum}}</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
 
<a href="#" class="button button6">pH Value:{{ph}}</a>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;


	<a href="/moist.html" class="button button3">Soil Moisture:{{moisture}}</a></p>
<br>
	<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="/ult.html" class="button button4">Ultra Sonic:{{ult}}</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;



	<a href="/rain.html" class="button button5">Rain Sensor:{{rain}}</a>  </p>  
    
 </body>
 </html>